# afm_server

./: .gitignore  RobiGroup.AskMeFootball.sln
JQuery.DataTables.Extensions/: DataTableColumnAttribute.cs  DataTablesExtensions.cs  DataTablesFilterModel.cs  IgnoreSqlParamAttribute.cs  JQuery.DataTables.Extensions.csproj  SqlProcedureAttribute.cs
RobiGroup.AskMeFootball/: NLog.config  Program.cs  RobiGroup.AskMeFootball.csproj  Startup.cs  appsettings.BEYBITWIN10.json  appsettings.DEV-PC.json  appsettings.Development.json  appsettings.json
RobiGroup.AskMeFootball/Areas/Identity/: IdentityHostingStartup.cs
RobiGroup.AskMeFootball/Common/Files/: PhotosPathHelpers.cs
RobiGroup.AskMeFootball/Common/Localization/: Resources.cs  Resources.resx
RobiGroup.AskMeFootball/Common/Options/: GamerOptions.cs  MatchOptions.cs
RobiGroup.AskMeFootball/Controllers/: AccountController.cs  BaseController.cs  CardsController.cs  FirendsController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  MatchController.cs  PaymentController.cs  PrizeController.cs  ProfileController.cs  TicketController.cs
RobiGroup.AskMeFootball/Core/Game/: GameManager.cs  GameTimerService.cs  IGameManager.cs  IMatchManager.cs  MatchManager.cs
RobiGroup.AskMeFootball/Core/Handlers/: GamersHandler.cs
RobiGroup.AskMeFootball/Core/Identity/: AmfClaimTypes.cs  AmfClaimsPrincipalFactory.cs  ApplicationRoles.cs
RobiGroup.AskMeFootball/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Card.cs  CardInfo.cs  CardLimits.cs  CardTeams.cs  CardType.cs  CardTypes.cs  CashOutHistory.cs  CompetitiveInfo.cs  Friend.cs  GamerAnswers.cs  GamerCard.cs  GamerRank.cs  GetContact.cs  HintHistory.cs  InfoCard.cs  InfoCardImage.cs  Match.cs  MatchAnswer.cs  MatchBid.cs  MatchCancelled.cs  MatchGamer.cs  MatchWaiting.cs  MultiplierHistory.cs  OneSignalButtons.cs  PackPrice.cs  Prize.cs  PrizeBuyHistory.cs  Question.cs  QuestionAnswer.cs  QuestionBox.cs  ReferralUser.cs  SearchingGamers.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  UserBalance.cs  UserNotification.cs  Version.cs
RobiGroup.AskMeFootball/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181031150125_AddGameTables.Designer.cs  20181031150125_AddGameTables.cs  20181103150324_AddMatchTables.Designer.cs  20181103150324_AddMatchTables.cs  20181108092017_AddMatchAnswerUniqueKeys.Designer.cs  20181108092017_AddMatchAnswerUniqueKeys.cs  20181117081312_AddMatchWinnerColumns.Designer.cs  20181117081312_AddMatchWinnerColumns.cs  20181125092020_AddDeletedColumnToQuestionsAndAnswers.Designer.cs  20181125092020_AddDeletedColumnToQuestionsAndAnswers.cs  20181202134900_AddedMatchReadyCancelColumn.Designer.cs  20181202134900_AddedMatchReadyCancelColumn.cs  20181203063516_MatchAnswerUniqueKeyRemoveAnswerId.Designer.cs  20181203063516_MatchAnswerUniqueKeyRemoveAnswerId.cs  20181205081645_MatchCancelRenamedToCancelled.Designer.cs  20181205081645_MatchCancelRenamedToCancelled.cs  20181212074227_AddBot.Designer.cs  20181212074227_AddBot.cs  20181220081602_SeperateGamerCard.Designer.cs  20181220081602_SeperateGamerCard.cs  20181220121416_AddGamerCardToMatchGamer.Designer.cs  20181220121416_AddGamerCardToMatchGamer.cs  20181224093447_AddCardWinners.Designer.cs  20181224093447_AddCardWinners.cs  20181227045703_MatchDelayed.Designer.cs  20190228134622_Initial.cs  (+121 more)
RobiGroup.AskMeFootball/Logs/: internal-nlog.txt
RobiGroup.AskMeFootball/Models/: CloudpaymentPayment.cs  DaylyReferrals.cs  ErrorMessage.cs  ErrorViewModel.cs  MonthlyReferrals.cs  NotificationModel.cs  SprModel.cs  TicketCategoryModel.cs  TicketModel.cs  VersionModel.cs
RobiGroup.AskMeFootball/Properties/: launchSettings.json
RobiGroup.AskMeFootball/Services/: ICardService.cs
RobiGroup.AskMeFootball/Views/: _ViewImports.cshtml
RobiGroup.AskMeFootball/wwwroot/: Swagger.index.html
RobiGroup.Web.Common/: CustomDateTimerConverter.cs  DateTimeHelpers.cs  FormatHelpers.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  PageHelpers.cs  RazorViewToStringRenderer.cs  RobiGroup.Web.Common.csproj  SecurityExtensions.cs  ServiceExtensions.cs  StringHelpers.cs
RobiGroup.Web.Common/Binders/: DateModelBinder.cs  InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
RobiGroup.Web.Common/Configuration/: CloudPaymentsOptions.cs  DefaultsOptions.cs  GoogleAnalyticsOptions.cs  MailGunOptions.cs  MobizonOptions.cs  TokboxOptions.cs  TokenProviderOptions.cs  TutoringOptions.cs  VidyoOptions.cs
RobiGroup.Web.Common/Exceptions/: ActionErrorException.cs
RobiGroup.Web.Common/FileManager/: FileManagerItem.cs  FileManagerItemType.cs  FileManagerService.cs  FileManagerViewMode.cs  IFileManagerService.cs
RobiGroup.Web.Common/Filters/: OnlyHtmlRequireHttpsAttribute.cs
RobiGroup.Web.Common/Identity/: ApplicationClaimTypes.cs  IdentityHelpers.cs  PasswordGenerator.cs  PhoneNumber4DigitTokenProvider.cs
RobiGroup.Web.Common/JsonConverters/: DecimalConverter.cs
RobiGroup.Web.Common/Localizer/: ApplicationDisplayMetadataProvider.cs  ApplicationStringLocalizerFactory.cs  LocalizationExtensions.cs
RobiGroup.Web.Common/Logging/: LoggingEvents.cs
RobiGroup.Web.Common/Registration/: RegistrationStep.cs
RobiGroup.Web.Common/Services/: HostingFileService.cs  IAuthService.cs  IFileService.cs  ISmsSender.cs  SmsSender.cs
RobiGroup.Web.Common/Session/: SessionExtensions.cs  SessionKeys.cs
RobiGroup.Web.Common/TagHelpers/: MenuLinkTagHelper.cs  UtmAnchorTagHelper.cs
RobiGroup.Web.Common/ThumbnailProcessor/: ThumbnailExtensions.cs  ThumbnailMiddleware.cs
RobiGroup.Web.Common/Validation/: ValidationPatternConstants.cs
WebSocketManager/: IWebSocketConnectionManager.cs  LoggingEvents.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
WebSocketManager.Common/: WebSocketManager.Common.csproj
WebSocketManager.Common/Json/: DecimalConverter.cs
WebSocketManager.Common/Strategies/: ControllerMethodInvocationStrategy.cs
(+174 files in other folders)
