<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RobiGroup.AskMeFootball-CB9887C1-FC64-4ABD-A784-844E58522A5F</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\netcoreapp2.1\RobiGroup.AskMeFootball.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\bin\Release\netcoreapp2.1\RobiGroup.AskMeFootball.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181031150125_AddGameTables.cs" />
    <Compile Remove="Data\Migrations\20181031150125_AddGameTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20181103134402_AddMatchTables.cs" />
    <Compile Remove="Data\Migrations\20181103134402_AddMatchTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20181103135808_AddMatchTables.cs" />
    <Compile Remove="Data\Migrations\20181103135808_AddMatchTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20181103144308_AddMatchTables.cs" />
    <Compile Remove="Data\Migrations\20181103144308_AddMatchTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mastera24\RobiGroup.Mastera24\RobiGroup.Web.Common\RobiGroup.Web.Common.csproj" />
    <ProjectReference Include="..\..\ututor\backend\WebSocketManager\WebSocketManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Handlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Swagger.index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
